user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}
http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://db;
            access_log /var/log/nginx/access.log;
        }
    }
}
